spring.application.name=emsc-project

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee_details?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
